{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Overview

go-hello-world is a reference implementation for Kubernetes deployment patterns. It includes:

- Multiple HTTP routing framework implementations (chi, echo, fiber, gin, gorilla)
- Integrated observability with OpenTelemetry
- Prometheus metrics collection
- Structured logging with slog
- Docker container support with multi-architecture builds
- Comprehensive CLI arguments for flexible configuration

This Helm chart simplifies deployment to Kubernetes and makes the application discoverable through container registries.

## Installation

### Prerequisites

- Kubernetes 1.19+
- Helm 3.0+

### Quick Start - OCI Registry

Install directly from GitHub Container Registry (GHCR):

```bash
helm install go-hello-world oci://ghcr.io/wasilak/go-hello-world-chart
```

### Install with Custom Values

```bash
helm install go-hello-world oci://ghcr.io/wasilak/go-hello-world-chart \
  --set replicaCount=3 \
  --set service.type=LoadBalancer
```

### Install from Local Chart

If developing locally:

```bash
helm install go-hello-world ./charts/go-hello-world
```

### Specify Version

Install a specific chart version:

```bash
helm install go-hello-world oci://ghcr.io/wasilak/go-hello-world-chart:0.5.2
```

## Configuration

The following table lists the configurable parameters of the go-hello-world chart and their default values.

### Example: Custom Replica Count

```yaml
replicaCount: 3
```

### Example: LoadBalancer Service

```yaml
service:
  type: LoadBalancer
```

### Example: Enable OpenTelemetry

```yaml
args:
  - "-listen-addr=:3000"
  - "-log-format=json"
  - "-log-level=info"
  - "-otel-enabled"

env:
  - name: "OTEL_SERVICE_NAME"
    value: "go-hello-world"
  - name: NODE_IP
    valueFrom:
      fieldRef:
        fieldPath: status.hostIP
  - name: "OTEL_EXPORTER_OTLP_ENDPOINT"
    value: "http://$(NODE_IP):4318"
```

### Example: Custom Logging Configuration

```yaml
args:
  - "-listen-addr=:3000"
  - "-log-format=json"
  - "-log-level=debug"
```

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

## Accessing the Application

After installation, you can access the application in several ways:

### Port Forward (for testing)

```bash
kubectl port-forward svc/go-hello-world 3000:3000
```

Then open http://localhost:3000 in your browser.

### Via Ingress

Create an ingress resource to expose the application:

```yaml
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: go-hello-world
spec:
  ingressClassName: nginx
  rules:
    - host: go-hello-world.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: go-hello-world
                port:
                  number: 3000
```

### Via LoadBalancer

If you set `service.type=LoadBalancer`:

```bash
kubectl get svc go-hello-world
```

Use the external IP to access the application.

## Application Arguments

The application supports the following command-line arguments:

| Argument | Default | Description |
|----------|---------|-------------|
| `-listen-addr` | `:3000` | Address to listen on |
| `-log-format` | `json` | Log format (json, text) |
| `-log-level` | `info` | Log level (debug, info, warn, error) |
| `-otel-enabled` | `false` | Enable OpenTelemetry instrumentation |

## Upgrading

To upgrade an existing installation:

```bash
helm upgrade go-hello-world oci://ghcr.io/wasilak/go-hello-world-chart
```

With custom values:

```bash
helm upgrade go-hello-world oci://ghcr.io/wasilak/go-hello-world-chart \
  --set replicaCount=5
```

## Uninstalling

To remove the release:

```bash
helm uninstall go-hello-world
```

## Troubleshooting

### Pod is not starting

Check pod status and logs:

```bash
# Check pod status
kubectl get pods -l app=go-hello-world

# View pod logs
kubectl logs -l app=go-hello-world

# Describe pod for events
kubectl describe pod -l app=go-hello-world
```

### Application is not accessible

Verify service is running:

```bash
kubectl get svc go-hello-world
kubectl get endpoints go-hello-world
```

Test connectivity:

```bash
kubectl run -it --rm debug --image=busybox --restart=Never -- wget -O- http://go-hello-world:3000
```

### Image pull errors

Verify image repository and tag:

```bash
# Check image pull policy
kubectl get deployment go-hello-world -o yaml | grep -A5 image

# Pull the image manually to test
docker pull ghcr.io/wasilak/go-hello-world:1.8.2
```

## Support

- 📖 [Project Repository](https://github.com/wasilak/go-hello-world)
- 🐛 [Issue Tracker](https://github.com/wasilak/go-hello-world/issues)
- 📦 [OCI Registry](oci://ghcr.io/wasilak/go-hello-world-chart)

{{ template "helm-docs.versionFooter" . }}
